KarelWorld
streets 11
avenues 11
beepers 8 7 1
eastwestwalls 10 10 6
eastwestwalls 10 9 6
eastwestwalls 10 8 6
eastwestwalls 10 7 6
eastwestwalls 10 6 6
eastwestwalls 10 5 5
eastwestwalls 10 4 4
eastwestwalls 10 3 3
eastwestwalls 10 2 2
eastwestwalls 10 1 1
eastwestwalls 3 1 1
eastwestwalls 3 2 2
eastwestwalls 1 4 2
eastwestwalls 1 5 2
eastwestwalls 1 6 2
eastwestwalls 1 7 2
eastwestwalls 1 8 2
eastwestwalls 1 9 2
eastwestwalls 4 2 1
eastwestwalls 4 3 2
eastwestwalls 5 1 2
eastwestwalls 5 2 2
eastwestwalls 5 3 2
eastwestwalls 5 4 2
eastwestwalls 2 5 2
eastwestwalls 2 6 2
eastwestwalls 2 7 2
eastwestwalls 2 8 2
eastwestwalls 6 9 2
eastwestwalls 6 8 2
eastwestwalls 6 7 2
eastwestwalls 6 6 2
eastwestwalls 6 5 2
eastwestwalls 6 4 2
eastwestwalls 6 3 2
eastwestwalls 6 2 2
eastwestwalls 5 8 2
eastwestwalls 5 7 2
eastwestwalls 5 6 2
eastwestwalls 3 7 2
eastwestwalls 3 6 2
eastwestwalls 4 7 2
eastwestwalls 7 3 2
eastwestwalls 7 4 2
eastwestwalls 7 5 2
eastwestwalls 7 7 2
eastwestwalls 7 8 2
eastwestwalls 7 9 2
eastwestwalls 7 10 2
eastwestwalls 9 3 2
eastwestwalls 9 4 2
eastwestwalls 9 5 2
eastwestwalls 9 6 2
eastwestwalls 9 7 2
eastwestwalls 9 8 2
eastwestwalls 9 9 2
eastwestwalls 8 4 2
eastwestwalls 8 5 2
eastwestwalls 8 7 2
eastwestwalls 8 8 2
northsouthwalls 10 1 1
northsouthwalls 10 2 2
northsouthwalls 10 3 3
northsouthwalls 10 4 4
northsouthwalls 10 5 5
northsouthwalls 10 6 6
northsouthwalls 10 6 1
northsouthwalls 10 7 2
northsouthwalls 10 8 3
northsouthwalls 10 9 4
northsouthwalls 10 10 3
northsouthwalls 1 1 2
northsouthwalls 1 2 2
northsouthwalls 2 3 2
northsouthwalls 2 2 2
northsouthwalls 3 3 2
northsouthwalls 3 2 2
northsouthwalls 3 4 2
northsouthwalls 4 3 2
northsouthwalls 4 4 2
northsouthwalls 4 5 2
northsouthwalls 5 4 2
northsouthwalls 5 5 2
northsouthwalls 7 4 2
northsouthwalls 8 3 2
northsouthwalls 8 4 2
northsouthwalls 8 5 2
northsouthwalls 9 3 2
northsouthwalls 9 2 2
northsouthwalls 9 4 2
northsouthwalls 9 5 2
northsouthwalls 9 6 2
northsouthwalls 1 7 2
northsouthwalls 1 8 2
northsouthwalls 1 9 2
northsouthwalls 1 10 2
northsouthwalls 2 8 2
northsouthwalls 2 9 2
northsouthwalls 9 8 2
northsouthwalls 9 9 2
northsouthwalls 5 8 2
northsouthwalls 6 8 2