KarelWorld
streets 10
avenues 10
beepers 9 9 1


eastwestwalls 9 10 1 
eastwestwalls 9 9 1
eastwestwalls 9 8 1
eastwestwalls 9 7 1
eastwestwalls 9 6 1
eastwestwalls 9 5 1
eastwestwalls 9 4 1
eastwestwalls 9 3 1
eastwestwalls 9 2 1
eastwestwalls 9 1 1
eastwestwalls 8 2 1
eastwestwalls 8 3 1
eastwestwalls 8 4 1
eastwestwalls 8 5 1
eastwestwalls 8 6 1
eastwestwalls 8 7 1
eastwestwalls 8 8 1
eastwestwalls 8 9 1
eastwestwalls 7 1 1
eastwestwalls 7 2 1 
eastwestwalls 7 3 1
eastwestwalls 7 4 1
eastwestwalls 7 6 1
eastwestwalls 7 7 1
eastwestwalls 7 8 1
eastwestwalls 6 6 1
eastwestwalls 6 5 1
eastwestwalls 6 3 1
eastwestwalls 6 2 1
eastwestwalls 6 1 1
eastwestwalls 5 5 1
eastwestwalls 5 4 1
eastwestwalls 5 3 1
eastwestwalls 5 2 1
eastwestwalls 5 8 2
eastwestwalls 4 7 2
eastwestwalls 4 2 2
eastwestwalls 4 1 1
eastwestwalls 2 7 1
eastwestwalls 1 7 1






northsouthwalls 9 9 1
northsouthwalls 9 8 1
northsouthwalls 9 7 1
northsouthwalls 9 6 1
northsouthwalls 9 5 1
northsouthwalls 9 4 1
northsouthwalls 9 3 1
northsouthwalls 9 2 1
northsouthwalls 9 1 1
northsouthwalls 8 8 1
northsouthwalls 8 7 1
northsouthwalls 8 6 1
northsouthwalls 8 5 1
northsouthwalls 8 4 1
northsouthwalls 8 3 1
northsouthwalls 8 1 1
northsouthwalls 7 7 1
northsouthwalls 7 3 1
northsouthwalls 6 6 1
northsouthwalls 6 5 1
northsouthwalls 6 4 1
northsouthwalls 6 3 1
northsouthwalls 6 1 1 
northsouthwalls 5 4 1
northsouthwalls 5 3 1
northsouthwalls 5 2 1
northsouthwalls 5 1 1
northsouthwalls 4 7 1
northsouthwalls 4 5 1
northsouthwalls 4 4 1
northsouthwalls 4 3 1
northsouthwalls 4 1 1
northsouthwalls 3 4 1
northsouthwalls 3 3 1
northsouthwalls 3 2 1
northsouthwalls 3 1 1
northsouthwalls 2 1 1
northsouthwalls 2 3 1
northsouthwalls 2 4 1
northsouthwalls 1 1 1
northsouthwalls 1 2 2
northsouthwalls 1 3 3

