KarelWorld
streets 11
avenues 11
beepers 10 10 1

--Edge Barriers--

northsouthwalls 10 1 1
northsouthwalls 10 2 1
northsouthwalls 10 3 1
northsouthwalls 10 4 1
northsouthwalls 10 5 1
northsouthwalls 10 6 1
northsouthwalls 10 7 1
northsouthwalls 10 8 1
northsouthwalls 10 9 1
northsouthwalls 10 10 1
northsouthwalls 10 11 1
northsouthwalls 10 12 1
northsouthwalls 10 13 1
northsouthwalls 10 14 1
northsouthwalls 10 15 1
northsouthwalls 10 16 1
northsouthwalls 10 17 1
northsouthwalls 10 18 1
northsouthwalls 10 19 1
northsouthwalls 10 20 1
northsouthwalls 10 21 1
northsouthwalls 10 22 1
northsouthwalls 10 23 1
northsouthwalls 10 24 1
northsouthwalls 10 10 1
eastwestwalls 10 1 1
eastwestwalls 10 2 1
eastwestwalls 10 3 1
eastwestwalls 10 4 1
eastwestwalls 10 5 1
eastwestwalls 10 6 1
eastwestwalls 10 7 1
eastwestwalls 10 8 1
eastwestwalls 10 9 1
eastwestwalls 10 10 1
eastwestwalls 10 11 1
eastwestwalls 10 12 1
eastwestwalls 10 13 1
eastwestwalls 10 14 1
eastwestwalls 10 15 1
eastwestwalls 10 16 1
eastwestwalls 10 17 1
eastwestwalls 10 18 1
eastwestwalls 10 19 1
eastwestwalls 10 20 1
eastwestwalls 10 21 1
eastwestwalls 10 22 1
eastwestwalls 10 23 1
eastwestwalls 10 24 1
eastwestwalls 10 10 1

--Maze Structure--

eastwestwalls 1 1 1
northsouthwalls 2 1 1
northsouthwalls 2 2 1
northsouthwalls 2 4 1
northsouthwalls 2 5 1
northsouthwalls 2 6 1
northsouthwalls 2 7 1
northsouthwalls 2 8 1
northsouthwalls 2 9 1
northsouthwalls 2 10 1
eastwestwalls 2 2 1
eastwestwalls 5 2 1
eastwestwalls 6 2 1
northsouthwalls 1 3 1
northsouthwalls 1 4 1
northsouthwalls 1 7 1
northsouthwalls 1 8 1
northsouthwalls 1 9 1
eastwestwalls 4 3 1
northsouthwalls 3 4 1
northsouthwalls 3 3 1
northsouthwalls 3 2 1
northsouthwalls 3 6 1
northsouthwalls 3 7 1
northsouthwalls 3 8 1
northsouthwalls 3 9 1
northsouthwalls 3 10 1
northsouthwalls 4 1 1
northsouthwalls 4 2 1
northsouthwalls 4 3 1
northsouthwalls 4 4 1
northsouthwalls 4 7 1
northsouthwalls 4 8 1
northsouthwalls 4 9 1
northsouthwalls 4 10 1
eastwestwalls 6 5 1
northsouthwalls 5 6 1
northsouthwalls 5 5 1
northsouthwalls 5 4 1
northsouthwalls 5 3 1
northsouthwalls 5 2 1
eastwestwalls 5 5 1
eastwestwalls 2 6 1
northsouthwalls 6 2 1
eastwestwalls 3 7 1
northsouthwalls 7 1 1
northsouthwalls 7 2 1
northsouthwalls 7 3 1
northsouthwalls 5 8 1
northsouthwalls 5 9 1
northsouthwalls 5 10 1
northsouthwalls 6 10 1
northsouthwalls 6 9 1
northsouthwalls 6 8 1
northsouthwalls 6 7 1
northsouthwalls 6 6 1
northsouthwalls 6 5 1
eastwestwalls 7 7 1
northsouthwalls 7 9 1
northsouthwalls 7 10 1
northsouthwalls 9 10 1
eastwestwalls 9 9 1
northsouthwalls 8 9 1
northsouthwalls 8 8 1
northsouthwalls 8 7 1
northsouthwalls 8 6 1
eastwestwalls 6 8 1
eastwestwalls 5 8 1
northsouthwalls 7 5 1
eastwestwalls 4 8 1
eastwestwalls 5 9 1
northsouthwalls 9 5 1
northsouthwalls 9 4 1
northsouthwalls 9 3 1
northsouthwalls 9 2 1
eastwestwalls 3 9 1
northsouthwalls 8 2 1
northsouthwalls 8 3 1
eastwestwalls 6 9 1
eastwestwalls 7 10 1
eastwestwalls 8 9 1