KarelWorld
streets 11
avenues 11
randombeepers 1 1 11 11 4 1 5

eastwestwalls 10 1 1
eastwestwalls 10 2 1
eastwestwalls 10 3 1
eastwestwalls 10 4 1
eastwestwalls 10 5 1
eastwestwalls 10 6 1
eastwestwalls 10 7 1
eastwestwalls 10 8 1
eastwestwalls 10 9 1
eastwestwalls 10 10 1
eastwestwalls 9 11 1
northsouthwalls 10 2 1
northsouthwalls 10 3 1
northsouthwalls 10 4 1
northsouthwalls 10 5 1
northsouthwalls 10 6 1
northsouthwalls 10 7 1
northsouthwalls 10 8 1
northsouthwalls 10 9 1
northsouthwalls 1 1 1
northsouthwalls 1 2 1
northsouthwalls 1 3 1
northsouthwalls 1 5 1
northsouthwalls 1 6 1
northsouthwalls 1 7 1
northsouthwalls 1 8 1
northsouthwalls 1 9 1
eastwestwalls 9 2 1
eastwestwalls 9 3 1
eastwestwalls 9 4 1
eastwestwalls 9 5 1
eastwestwalls 9 6 1
eastwestwalls 9 7 1
eastwestwalls 9 8 1
eastwestwalls 9 9 1
eastwestwalls 9 10 1
eastwestwalls 11 11 1
northsouthwalls 11 11 1
northsouthwalls 11 10 1
northsouthwalls 1 4 1
northsouthwalls 9 1 1
northsouthwalls 9 2 1
northsouthwalls 9 4 1
northsouthwalls 9 5 1
eastwestwalls 3 9 1
eastwestwalls 2 9 1
northsouthwalls 8 3 1
eastwestwalls 5 9 1
northsouthwalls 8 5 1
eastwestwalls 6 9 1
eastwestwalls 6 8 1
northsouthwalls 7 6 1
northsouthwalls 7 5 1
northsouthwalls 7 4 1
eastwestwalls 3 8 1
eastwestwalls 7 10 1
eastwestwalls 7 9 1
eastwestwalls 7 8 1
northsouthwalls 6 7 1
northsouthwalls 6 6 1
northsouthwalls 6 5 1
northsouthwalls 6 4 1
northsouthwalls 6 3 1
eastwestwalls 2 7 1
northsouthwalls 7 2 1
eastwestwalls 1 8 1
northsouthwalls 8 1 1
northsouthwalls 6 8 1
northsouthwalls 11 1 1
northsouthwalls 11 2 1
northsouthwalls 11 3 1
northsouthwalls 11 4 1
northsouthwalls 11 5 1
northsouthwalls 11 6 1
northsouthwalls 11 7 1
northsouthwalls 11 8 1
eastwestwalls 8 7 1
eastwestwalls 8 8 1
eastwestwalls 8 9 1
northsouthwalls 5 8 1
northsouthwalls 5 9 1
eastwestwalls 6 6 1
eastwestwalls 6 5 1
northsouthwalls 4 7 1
northsouthwalls 4 8 1
eastwestwalls 8 4 1
eastwestwalls 8 3 1
eastwestwalls 7 2 1
eastwestwalls 7 3 1
eastwestwalls 6 4 1
eastwestwalls 6 3 1
eastwestwalls 5 2 1
eastwestwalls 5 3 1
eastwestwalls 5 5 1
northsouthwalls 5 5 1
northsouthwalls 5 4 1
northsouthwalls 5 3 1
northsouthwalls 5 2 1
eastwestwalls 1 6 1
northsouthwalls 6 1 1
eastwestwalls 1 2 1
eastwestwalls 1 3 1
eastwestwalls 1 4 1
northsouthwalls 4 2 1
northsouthwalls 4 3 1
eastwestwalls 4 4 1
northsouthwalls 4 5 1
eastwestwalls 4 3 1
northsouthwalls 2 4 1
northsouthwalls 2 3 1
northsouthwalls 3 3 1
eastwestwalls 3 4 1