KarelWorld
streets 16
avenues 16
eastwestwalls 1 1 1
eastwestwalls 1 2 2
eastwestwalls 1 3 3
eastwestwalls 1 4 4
eastwestwalls 1 5 5
eastwestwalls 1 6 6
eastwestwalls 1 7 7
eastwestwalls 1 8 8
eastwestwalls 1 9 9
northsouthwalls 10 1 1
northsouthwalls 10 2 2
eastwestwalls 2 10 10
eastwestwalls 2 9 9
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
northsouthwalls 1 3 3
northsouthwalls 1 4 4
northsouthwalls 1 5 5
northsouthwalls 1 6 6
northsouthwalls 1 7 7
northsouthwalls 1 8 8
northsouthwalls 1 9 9
northsouthwalls 2 3 3
northsouthwalls 2 4 4
northsouthwalls 2 5 5
northsouthwalls 2 6 6
northsouthwalls 2 7 7
northsouthwalls 2 8 8
eastwestwalls 9 2 2
eastwestwalls 9 3 3
eastwestwalls 9 4 4
eastwestwalls 9 5 5
eastwestwalls 9 6 6
eastwestwalls 9 7 7
eastwestwalls 9 8 8
eastwestwalls 9 9 9
eastwestwalls 8 3 3
eastwestwalls 8 4 4
eastwestwalls 8 5 5
eastwestwalls 8 6 6
eastwestwalls 8 7 7
eastwestwalls 8 8 8
northsouthwalls 8 8 8
northsouthwalls 8 7 7
northsouthwalls 8 6 6
northsouthwalls 8 5 5
northsouthwalls 8 4 4
northsouthwalls 9 9 9
northsouthwalls 9 8 8
northsouthwalls 9 7 7
northsouthwalls 9 6 6
northsouthwalls 9 5 5
northsouthwalls 9 4 4
northsouthwalls 9 3 3
eastwestwalls 3 8 8
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 3 5 5
eastwestwalls 3 4 4
eastwestwalls 4 3 3
eastwestwalls 4 4 4
eastwestwalls 4 5 5
eastwestwalls 4 6 6
eastwestwalls 4 7 7
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 6 3 3 
eastwestwalls 6 4 4
eastwestwalls 6 5 5
eastwestwalls 6 6 6
eastwestwalls 6 7 7
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
beepers 8 8 1
eastwestwalls 10 1 1
eastwestwalls 10 2 2
eastwestwalls 10 3 3
eastwestwalls 10 4 4
eastwestwalls 10 5 5
eastwestwalls 10 6 6
eastwestwalls 10 7 7
eastwestwalls 10 8 8
eastwestwalls 10 9 9
northsouthwalls 9 11 11
northsouthwalls 9 12 12
northsouthwalls 9 13 13
northsouthwalls 10 10 10
northsouthwalls 10 11 11
northsouthwalls 10 12 12
eastwestwalls 13 10 10
eastwestwalls 13 11 11
eastwestwalls 13 12 12
eastwestwalls 13 13 13
eastwestwalls 12 11 11
eastwestwalls 12 12 12
northsouthwalls 12 12 12
northsouthwalls 12 11 11
northsouthwalls 12 10 10
northsouthwalls 12 9 9
northsouthwalls 13 13 13
northsouthwalls 13 12 12
northsouthwalls 13 11 11
northsouthwalls 13 10 10
eastwestwalls 8 13 13
eastwestwalls 8 14 14
eastwestwalls 8 15 15
eastwestwalls 9 14 14
eastwestwalls 9 15 15
northsouthwalls 15 9 9
northsouthwalls 10 9 9
northsouthwalls 10 8 8
northsouthwalls 10 7 7
northsouthwalls 10 6 6
eastwestwalls 5 11 11
eastwestwalls 5 12 12
eastwestwalls 5 13 13
eastwestwalls 5 14 14
eastwestwalls 4 10 10
eastwestwalls 4 11 11
eastwestwalls 4 12 12
eastwestwalls 4 13 13
eastwestwalls 4 14 14
northsouthwalls 14 5 5