KarelWorld
streets 20
avenues 20
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 9 1 1
eastwestwalls 10 19 19
eastwestwalls 10 18 18
eastwestwalls 10 17 17
eastwestwalls 10 16 16
eastwestwalls 10 15 15
eastwestwalls 10 14 14
eastwestwalls 10 13 13
eastwestwalls 10 12 12
eastwestwalls 10 11 11
eastwestwalls 10 10 10
eastwestwalls 19 19 19
eastwestwalls 19 18 18
eastwestwalls 19 17 17
eastwestwalls 19 16 16
eastwestwalls 19 15 15
eastwestwalls 19 14 14
eastwestwalls 19 13 13
eastwestwalls 19 12 12
eastwestwalls 19 11 11
eastwestwalls 19 10 10
eastwestwalls 19 9 9
eastwestwalls 19 8 8
eastwestwalls 19 7 7
eastwestwalls 19 6 6
eastwestwalls 19 5 5
eastwestwalls 19 4 4
eastwestwalls 19 3 3
eastwestwalls 19 2 2
eastwestwalls 19 1 1
northsouthwalls 19 7 7
northsouthwalls 9 9 9
northsouthwalls 19 5 5
northsouthwalls 19 18 18
northsouthwalls 9 7 7
northsouthwalls 19 3 3
northsouthwalls 19 16 16
northsouthwalls 9 5 5
northsouthwalls 9 18 18
northsouthwalls 19 1 1
northsouthwalls 19 14 14
northsouthwalls 9 3 3
northsouthwalls 9 16 16
northsouthwalls 19 12 12
northsouthwalls 9 1 1
northsouthwalls 9 14 14
northsouthwalls 19 10 10
northsouthwalls 9 12 12
northsouthwalls 19 8 8
northsouthwalls 9 10 10
northsouthwalls 19 6 6
northsouthwalls 19 19 19
northsouthwalls 9 8 8
northsouthwalls 19 4 4
northsouthwalls 19 17 17
northsouthwalls 9 6 6
northsouthwalls 9 19 19
northsouthwalls 19 2 2
northsouthwalls 19 15 15
northsouthwalls 9 4 4
northsouthwalls 9 17 17
northsouthwalls 19 13 13
northsouthwalls 9 2 2
northsouthwalls 9 15 15
northsouthwalls 19 11 11
northsouthwalls 9 13 13
northsouthwalls 19 9 9
northsouthwalls 9 11 11
randombeepers 1 1 9 9 20 1 1
randombeepers 1 10 10 19 6 1 1
randombeepers 10 1 19 9 30 1 3
randombeepers 11 10 19 19 20 1 5
