KarelWorld
streets 12
avenues 8
eastwestwalls 10 1 1
eastwestwalls 10 2 1
eastwestwalls 10 3 1
eastwestwalls 10 4 1
eastwestwalls 8 1 1
eastwestwalls 8 2 1
eastwestwalls 8 3 1
eastwestwalls 8 4 1
eastwestwalls 8 5 1
eastwestwalls 6 1 1
eastwestwalls 6 2 1
eastwestwalls 6 3 1
eastwestwalls 6 4 1
eastwestwalls 6 5 1
eastwestwalls 4 1 1
eastwestwalls 4 2 1
eastwestwalls 4 3 1
eastwestwalls 4 4 1
eastwestwalls 4 5 1
eastwestwalls 2 1 1
eastwestwalls 2 2 1
eastwestwalls 2 3 1
eastwestwalls 2 4 1
eastwestwalls 2 5 1
eastwestwalls 1 2 1
eastwestwalls 1 3 1
eastwestwalls 1 4 1
eastwestwalls 1 5 1
eastwestwalls 3 2 1
eastwestwalls 3 3 1
eastwestwalls 3 4 1
eastwestwalls 3 5 1
eastwestwalls 5 2 1
eastwestwalls 5 3 1
eastwestwalls 5 4 1
eastwestwalls 5 5 1
eastwestwalls 7 2 1
eastwestwalls 7 3 1
eastwestwalls 7 4 1
eastwestwalls 7 5 1
eastwestwalls 9 2 1
eastwestwalls 9 3 1
eastwestwalls 9 4 1
eastwestwalls 9 5 1
northsouthwalls 1 2 1
northsouthwalls 1 4 1
northsouthwalls 1 6 1
northsouthwalls 1 8 1
northsouthwalls 1 10 1
northsouthwalls 4 2 1
northsouthwalls 4 4 1
northsouthwalls 4 6 1
northsouthwalls 4 8 1
northsouthwalls 4 10 1
northsouthwalls 5 1 1
northsouthwalls 5 3 1
northsouthwalls 5 5 1
northsouthwalls 5 7 1
northsouthwalls 5 9 1
beepers 2 1 1
beepers 4 1 2
beepers 6 1 3
beepers 8 1 4
beepers 10 1 5
randombeepers 1 2 1 2 1 1 20
randombeepers 3 2 3 2 1 1 20
randombeepers 5 2 5 2 1 1 20
randombeepers 7 2 7 2 1 1 20
randombeepers 9 2 9 2 1 1 20
randombeepers 1 3 1 3 1 1 20
randombeepers 3 3 3 3 1 1 20
randombeepers 5 3 5 3 1 1 20
randombeepers 7 3 7 3 1 1 20
randombeepers 9 3 9 3 1 1 20